{
	"SqlConnection": {
		"Server": "Server=(localdb)\\MSSQLLocalDB",
		"Database": "Database=Portfolio-Blog",
		"Security": "Trusted_Connection=true",
		"Options": "MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}